REACT_APP_CHEC_PUBLIC_KEY=pk_35344ee33b81ed33e73d234b99c2874244f3254ea043b
OLD_KEY=pk_test_3268578d33ebcb500cc92e951d1ac9e478361cf24ab06
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51Jq2jfJlY8jiaiPkdwfyYTJaibsRrFOFC0ltoXXVsxw7HdYwF2zKLUj0BRUWHnn9NQi70sYIyEPn7jOQbHx9X2uA00jdqNus5j
OLD_STRIPE_KEY=pk_test_51JUxoxD1XNXx4e5M6FzKbwffRqrEedCdrllYo9I8QcTLFbAPlKFnVNpHO8dawgudelzK0EfscAsvQweJrDBxpFEI00gFoqB53b